# General

# The name of the new network to create for Cassandra nodes
CASSANDRA_NETWORK_NAME=cassandra-net

# Subnet in CIDR format representing Cassandra nodes network segment
CONTAINERS_NETWORK_SUBNET=10.0.1.0/24

# These are the Cassandra Docker image's name and version to use
CASSANDRA_TAG=4.0.1
CASSANDRA_USERNAME=cassandra

# The replication factor to apply to the initial keyspace
CASSANDRA_REPLICATION_FACTOR=3

# This variable determines the presence of the -d option in the `docker-compose up` command. 
# The -d option allows a container to run as detached from the original controlling terminal, i.e. in the background.
# Possible values: blank or -d
CASSANDRA_RUN_DETACHED=

##############################
# Cassandra coordinator node #
##############################
CASSANDRA_COORD_IPV4_ADDRESS=10.0.1.25
# Internode communication ports
CASSANDRA_COORD_INC_CONTAINER_PORT=7000
CASSANDRA_COORD_INC_HOST_PORT=7000
CASSANDRA_COORD_INC_SSL_CONTAINER_PORT=7001
CASSANDRA_COORD_INC_SSL_HOST_PORT=7001

# JMX
CASSANDRA_COORD_JMX_CONTAINER_PORT=7199
CASSANDRA_COORD_JMX_HOST_PORT=7199

# CQL native transport
CASSANDRA_COORD_CQL_CONTAINER_PORT=9042
CASSANDRA_COORD_CQL_HOST_PORT=9042

# Native transport port SSL
CASSANDRA_COORD_SSL_CONTAINER_PORT=9142
CASSANDRA_COORD_SSL_HOST_PORT=9142

# Thrift client port
CASSANDRA_COORD_THRIFT_CONTAINER_PORT=9160
CASSANDRA_COORD_THRIFT_HOST_PORT=9160

# The IP address on which Cassandra will be accepting connections
CASSANDRA_COORD_LISTEN_ADDRESS=10.0.1.25

# This variable is for controlling which IP address to advertise to other nodes. 
# The default value is the value of CASSANDRA_LISTEN_ADDRESS. It will set the broadcast_address and broadcast_rpc_address options in cassandra.yaml.
# SVDE_CASSANDRA_BROADCAST_ADDRESS=

# This variable is for controlling which address to bind the thrift rpc server to. 
# If you do not specify an address, the wildcard address (0.0.0.0) will be used. It will set the rpc_address option in cassandra.yaml.
CASSANDRA_COORD_RPC_ADDRESS=10.0.1.25

# This variable is for controlling if the thrift rpc server is started. It will set the start_rpc option in cassandra.yaml.
CASSANDRA_COORD_START_RPC=false

# This variable is the comma-separated list of IP addresses used by gossip for bootstrapping new nodes joining a cluster. 
# It will set the seeds value of the seed_provider option in cassandra.yaml. 
# The CASSANDRA_BROADCAST_ADDRESS will be added the the seeds passed in so that the server will talk to itself as well.
CASSANDRA_COORD_SEEDS=10.0.1.25

# This variable sets the name of the cluster and must be the same for all nodes in the cluster. It will set the cluster_name option of cassandra.yaml.
CASSANDRA_COORD_CLUSTER_NAME=my-cassandra-cluster

# This variable sets number of tokens for this node. It will set the num_tokens option of cassandra.yaml.
CASSANDRA_COORD_NUM_TOKENS=8 

# This variable sets the datacenter name of this node. It will set the dc option of cassandra-rackdc.properties. 
# You must set CASSANDRA_ENDPOINT_SNITCH to use the "GossipingPropertyFileSnitch" in order for Cassandra to apply cassandra-rackdc.properties, 
# otherwise this variable will have no effect.
CASSANDRA_COORD_DC=DC1 

# This variable sets the rack name of this node. It will set the rack option of cassandra-rackdc.properties. 
# You must set CASSANDRA_ENDPOINT_SNITCH to use the "GossipingPropertyFileSnitch" in order for Cassandra to apply cassandra-rackdc.properties, otherwise this variable will have no effect.
CASSANDRA_COORD_RACK=RAC1 

# This variable sets the snitch implementation this node will use. It will set the endpoint_snitch option of cassandra.yml.
CASSANDRA_COORD_ENDPOINT_SNITCH=GossipingPropertyFileSnitch 

###########################################
# Cassandra initialization ephemeral node #
###########################################
CASSANDRA_INIT_IPV4_ADDRESS=10.0.1.26
# Internode communication ports
CASSANDRA_INIT_INC_CONTAINER_PORT=7000
CASSANDRA_INIT_INC_HOST_PORT=11000
CASSANDRA_INIT_INC_SSL_CONTAINER_PORT=7001
CASSANDRA_INIT_INC_SSL_HOST_PORT=11001

# JMX
CASSANDRA_INIT_JMX_CONTAINER_PORT=7199
CASSANDRA_INIT_JMX_HOST_PORT=11199

# CQL native transport
CASSANDRA_INIT_CQL_CONTAINER_PORT=9042
CASSANDRA_INIT_CQL_HOST_PORT=13042

# Native transport port SSL
CASSANDRA_INIT_SSL_CONTAINER_PORT=9142
CASSANDRA_INIT_SSL_HOST_PORT=13142

# Thrift client port
CASSANDRA_INIT_THRIFT_CONTAINER_PORT=9160
CASSANDRA_INIT_THRIFT_HOST_PORT=13160

# The IP address on which Cassandra will be accepting connections.
CASSANDRA_INIT_LISTEN_ADDRESS=10.0.1.26

# This variable is for controlling which IP address to advertise to other nodes. 
# The default value is the value of CASSANDRA_LISTEN_ADDRESS. It will set the broadcast_address and broadcast_rpc_address options in cassandra.yaml.
# SVDE_CASSANDRA_BROADCAST_ADDRESS=

# This variable is for controlling which address to bind the thrift rpc server to. 
# If you do not specify an address, the wildcard address (0.0.0.0) will be used. It will set the rpc_address option in cassandra.yaml.
CASSANDRA_INIT_RPC_ADDRESS=10.0.1.26

# This variable is for controlling if the thrift rpc server is started. It will set the start_rpc option in cassandra.yaml.
CASSANDRA_INIT_START_RPC=false

# This variable is the comma-separated list of IP addresses used by gossip for bootstrapping new nodes joining a cluster. 
# It will set the seeds value of the seed_provider option in cassandra.yaml. 
# The CASSANDRA_BROADCAST_ADDRESS will be added the the seeds passed in so that the server will talk to itself as well.
CASSANDRA_INIT_SEEDS=10.0.1.25

# This variable sets the name of the cluster and must be the same for all nodes in the cluster. It will set the cluster_name option of cassandra.yaml.
CASSANDRA_INIT_CLUSTER_NAME=my-cassandra-cluster

# This variable sets number of tokens for this node. It will set the num_tokens option of cassandra.yaml.
CASSANDRA_INIT_NUM_TOKENS=8

# This variable sets the datacenter name of this node. It will set the dc option of cassandra-rackdc.properties. 
# You must set CASSANDRA_ENDPOINT_SNITCH to use the "GossipingPropertyFileSnitch" in order for Cassandra to apply cassandra-rackdc.properties, 
# otherwise this variable will have no effect.
CASSANDRA_INIT_DC=DC1 

# This variable sets the rack name of this node. It will set the rack option of cassandra-rackdc.properties. 
# You must set CASSANDRA_ENDPOINT_SNITCH to use the "GossipingPropertyFileSnitch" in order for Cassandra to apply cassandra-rackdc.properties, otherwise this variable will have no effect.
CASSANDRA_INIT_RACK=RAC1 

# This variable sets the snitch implementation this node will use. It will set the endpoint_snitch option of cassandra.yml.
CASSANDRA_INIT_ENDPOINT_SNITCH=GossipingPropertyFileSnitch 

# Cassandra data initialization.
# Define here the initial DDL statements.
CASSANDRA_INIT_KEYSPACE="CREATE KEYSPACE IF NOT EXISTS cod_test WITH replication={'class':'SimpleStrategy','replication_factor':${CASSANDRA_REPLICATION_FACTOR}} AND durable_writes=TRUE"
CASSANDRA_INIT_TABLE="CREATE TABLE IF NOT EXISTS cod_test.records (\"id\" bigint,\"rec_data\" VARCHAR,PRIMARY KEY(id)) WITH compression = {'class': 'ZstdCompressor', 'chunk_length_in_kb': 64, 'crc_check_chance': 0.5, 'compression_level': 5}"

